{
  "extends": "eslint-config-standard-universal/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "composite": true,
    "types": [
      "node"
    ],
    "allowJs": false,
    "checkJs": false
  },
  "include": [
    "test/**/*.ts",
    "_node.ts",
    "browser.ts",
    "util.ts"
  ]
}